{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EmpDB": "Server=DESKTOP-HSSF9LO;DataBase=EmployeeDB;Trusted_Connection=true;" }
}
