{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EmpDB": "Server=DESKTOP-HSSF9LO;Database=EmployeeDB;Trusted_Connection=true;MultipleActiveResultSets=true" },
  "AllowedHosts": "*"
}
